{
  "js/ts.experimental.useTsgo": false,
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#f8da38",
    // "activityBar.activeBackground": "#f8da38",
    // "activityBar.background": "#f8da38",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    // "activityBarBadge.background": "#059a83",
    // "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "statusBar.background": "#f4d009",
    "statusBar.foreground": "#15202b",
    // "statusBarItem.hoverBackground": "#c3a607",
    // "statusBarItem.remoteBackground": "#f4d009",
    "statusBarItem.remoteForeground": "#15202b",
    // "titleBar.activeBackground": "#f4d009",
    // "titleBar.activeForeground": "#15202b",
    // "titleBar.inactiveBackground": "#f4d00999",
    // "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f4d009"
}
